<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页设计</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font: 12px 宋体;
    }
    img{
        border: 0 none;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    input{
        border: 0 none;
        outline-style: none;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    /*清除浮动*/
    .clearfix:after{
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
    }
    .clearfix{
        zoom: 1;
    }
    .header{
        width: 980px;
        height: 39px;
        margin: 20px auto 0px;
    }
    .logo{
        width: 179px;
        height: 39px;
    }
    .search{
        width: 195px;
        height: 30px;
        border: 1px solid #ececec;
    }
    .search input[type="text"]{
        width: 165px;
        height: 30px;
        vertical-align: top;
    }
    .search input[type="button"]{
        width: 30px;
        height: 30px;
        vertical-align: top;
        background: url("picture/02search2.jpg");
    }
    .nav{
        height: 55px;
        background: url("picture/02nav_bg.png");
        border-top: 1px solid #bbb;
    }
    .nav-con{
        width: 980px;
        height: 55px;
        margin: 0 auto;
    
    }
    .nav-con li{
        float: left;
    }
    .nav-con li a{
        display: inline-block;
        height: 55px;
        font: 700 12px/55px 宋体;
        color: #000;
        padding: 0 30px;
        background: url("picture/02nav_bg-line.png") no-repeat;
    }
    .nav-con li a:hover{
        color: #7cb609;
    }
    .banner{
        width: 980px;
        height: 597px;
        margin: 0 auto;
    }
    .mes{
        height: 32px;
        background: #eeeeee;
        border-top: 1px solid #aaaaaa;
        border-bottom: 1px solid #aaaaaa;
        margin-bottom: 15px;
    }
    .mes-con{
        width: 980px;
        height: 32px;
        margin: 0 auto;
    }
    .mes-con-left{
        height: 32px;
        line-height: 32px;
    }
    .mes-con-right{
        height: 16px;
        margin-top: 8px;
    }
    .news{
        width: 980px;
        margin: 15px auto;
    }
    
    .news-left,.news-cen,.news-right{
        border: 1px solid #e4e4e4;
        height: 224px;
    }
    .news-left{
        width: 310px;
        position: relative;
    }
    .news-cen{
        width: 373px;
        margin-left: 12px;
    }
    
    .news-right{
        width: 268px;
    }
    .pro{
        margin: 14px 0 0 6px;
        color: #7cb609;
    
    }
    .pro img{
        vertical-align: middle;
    }
    .pro-pic{
        position: absolute;
        left: 50px;
        bottom: 20px;
    }
    .sanjiao-left{
        position: absolute;
        left: 10px;
        bottom: 70px;
    }
    .sanjiao-right{
        position: absolute;
        right: 10px;
        bottom: 70px;
    }
    .news-cen ul {
        margin: 10px 17px 0;
    }
    .news-cen ul li{
        height: 27px;
        line-height: 27px;
    }
    .news-cen ul li a{
        display: inline-block;
        border-bottom: 1px dashed #dcdcdc;
        color: #2e2e2e;
    }
    .news-cen ul li a.sorry{
        color: #FF0000;
        font-weight: 700;
    }
    .tec{
        margin: 10px 0 30px 28px;
    }
    .tec li{
        height: 12px;
        border-left: 3px solid #7ab800 ;
        padding-left: 5px;
        margin-bottom: 10px;
        line-height: 12px;
    }
    .news-right p{
        margin-left: 28px;
        line-height: 1.5;
    }
    .footer{
        height: 280px;
        background: #2d2d2d;
        border-bottom: 1px dashed #414141;
    }
    .footer-con{
        width: 980px;
        margin: 0 auto;
    }
    .footer-con p{
        float: left;
        margin-top: 20px ;
        margin-right: 40px;
    }
    .footer-con p{
        color: #eee;
    }
    .footer-con p{
        color: #707070;
        margin-top: 20px;
    }
    .bot{
        background: #2d2d2d;
        height: 84px;
        text-align: center;
        padding-top: 30px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo fl"><img src="picture/02logo.jpg" alt=""></div>
        <div class="search fr"><input type="text" value="请输入..."><input type="button"></div>
    </div>
    <div class="nav">
        <div class="nav-con">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">平板电脑</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">关于尚合手机</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="picture/02banner.jpg" alt="">
    </div>
    <div class="mes">
        <div class="mes-con">
            <div class="mes-con-left fl">最新公告：尚合Aone智能手机已通过质量检测且质量良好。尚合官网</div>
            <div class="mes-con-right fr">
                <img src="picture/02xinlang.png" alt="">
            </div>
        </div>
    </div>
    <div class="news clearfix">
        <div class="news-left fl">
            <div class="pro">
                <img src="picture/02o.jpg" alt="">
                新品发布
            </div>
            <div class="pro-pic">
                <img src="picture/02home_hot_01.png" alt="">
            </div>
            <div class="sanjiao-left">
                <img src="picture/02sanjiao-left.png" alt="">
            </div>
            <div class="sanjiao-right">
                <img src="picture/02sanjiao-right.png" alt="">
            </div>
        </div>
        <div class="news-cen fl">
            <div class="pro">
                <img src="picture/02o.jpg" alt="">
                新闻中心
            </div>
            <ul>
                <li><a href="#" class="sorry">致歉公告</a></li>
                <li><a href="#">首批尚合手机已全部售馨!</a></li>
                <li><a href="#">反馈良好</a></li>
                <li><a href="#">即将投入大量生产.</a></li>
                <li><a href="#">质量良好认证</a></li>
                <li><a href="#">手机为3G</a></li>
            </ul>
        </div>
        <div class="news-right fr">
            <div class="pro">
                <img src="picture/02o.jpg" alt="">
                技术与支持
            </div>
            <div class="tec">
                <ul>
                    <li>售后服务</li>
                    <li>投诉与建议</li>
                    <li>联保网点</li>
                    <li>常见问题FAQ</li>
                </ul>
            </div>
            <p>
                河北师范大学有限公司
                <br>服务热线：400-633-7922
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <p>返回首页</p>
        </div>
    </div>
    <div class="bot">
        河北师范大学
    </div>
</body>
</html>    